# Web-Projekat

./: .gitignore  README.md
backend/src/KvizHub.API/: KvizHub.API.csproj  Program.cs  appsettings.json
backend/src/KvizHub.API/Controllers/: AdminController.cs  AuthController.cs  QuizController.cs
backend/src/KvizHub.API/Extensions/: ServiceCollectionExtensions.cs
backend/src/KvizHub.API/Properties/: launchSettings.json
backend/src/KvizHub.Application/: KvizHub.Application.csproj
backend/src/KvizHub.Application/Common/: ServiceResult.cs
backend/src/KvizHub.Application/DTOs/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  QuizDTOs.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UpdateProfileRequestDto.cs
backend/src/KvizHub.Application/Interfaces/: IAuthService.cs  IQuizService.cs
backend/src/KvizHub.Application/Mappings/: MappingProfile.cs
backend/src/KvizHub.Domain/: KvizHub.Domain.csproj
backend/src/KvizHub.Domain/Entities/: Answer.cs  BaseEntity.cs  Category.cs  Question.cs  Quiz.cs  QuizAttempt.cs  User.cs  UserAnswer.cs
backend/src/KvizHub.Domain/Enums/: AttemptStatus.cs  LeaderboardTimeframe.cs  QuestionType.cs  QuizDifficulty.cs
backend/src/KvizHub.Infrastructure/: KvizHub.Infrastructure.csproj
backend/src/KvizHub.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/src/KvizHub.Infrastructure/Migrations/: 20250915183725_AddQuizEntities.Designer.cs  20250915183725_AddQuizEntities.cs  ApplicationDbContextModelSnapshot.cs
backend/src/KvizHub.Infrastructure/Services/: AuthService.cs  QuizService.cs
backend/src/KvizHub.Shared/Common/: ApiResponse.cs  PaginatedResult.cs
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx  Navbar.tsx  ProgressChart.tsx  ProtectedRoute.tsx
frontend/src/components/ui/: alert.tsx  badge.tsx  button.tsx  card.tsx  input.tsx  label.tsx  spinner.tsx
frontend/src/hooks/: useAuth.ts  useQuiz.ts
frontend/src/pages/: Dashboard.tsx  Home.tsx  Leaderboard.tsx  Profile.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  AllResults.tsx  QuizManagement.tsx
frontend/src/pages/auth/: Login.tsx  Register.tsx
frontend/src/pages/quiz/: CreateQuiz.tsx  EditQuiz.tsx  MyResults.tsx  QuizDetail.tsx  QuizList.tsx  Results.tsx  TakeQuiz.tsx
frontend/src/services/: api.ts  authService.ts  quizService.ts
frontend/src/stores/: authStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: difficulty.ts
